/// <reference types="Cypress" />
Cypress.on('uncaught:exception', (err, runna) => {
    //returning false here prevent Cypress from
    //failing the test
    return false
})
describe('addtodolist', () => {
    it('checkadd', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').click()
            .type('Cycling in Germany')
        cy.get('#detail')
            .type('Cycling on the road in Germany').click()
        cy.get('#priority').select('High')
        cy.get('#duedate')
            .type('2020-07-28')
        cy.get('.btn').click()
        cy.get('.card-title').should('be.visible')
        cy.get('.card-text').should('be.visible')
        cy.get('.card-title').should('contain.text', 'Cycling in Germany')
        cy.get('.card-text').should('contain.text', 'Cycling on the road in Germany')
        cy.get(':nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get('.card-header > .row > :nth-child(1)').should('contain.text', '2020-07-28')

    })
    it('checkedit', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').click()
            .type('Cycling in Poland')
        cy.get('#detail')
            .type('Cycling on the road in Poland').click()
        cy.get('#priority').select('High')
        cy.get('#duedate')
            .type('2020-01-30')
        cy.get('.btn').click()
        cy.get('.card-title').should('be.visible')
        cy.get('.card-text').should('be.visible')
        cy.get('.card-title').should('contain.text', 'Cycling in Poland')
        cy.get('.card-text').should('contain.text', 'Cycling on the road in Poland')
        cy.get('.card-header > .row > :nth-child(1)').should('contain.text', '2020-01-30')
        cy.get(':nth-child(2) > .badge').should('contain.text', 'Priority: High')

        cy.get(':nth-child(2) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(1) > .nav-link > .fas')
            .click()
        cy.get('#summary').clear()
        cy.get('#summary').click()
            .type('Cycling in Thailand')
        cy.get('#detail').clear()
        cy.get('#detail')
            .type('Cycling in Thailand on Father day').click()
        cy.get('#priority').select('Normal')
        cy.get('#duedate')
            .type('2020-12-06')
        cy.get('.btn').click()
        cy.get('.card-title').should('be.visible')
        cy.get('.card-text').should('be.visible')
        cy.get('.card-title').should('contain.text', 'Cycling in Thailand')
        cy.get('.card-text').should('contain.text', 'Cycling in Thailand on Father day')
        cy.get('.card-header > .row > :nth-child(1)').should('contain.text', '2020-12-06')
        cy.get(':nth-child(2) > .badge').should('contain.text', 'Priority: Normal')
    })
    it('checkdelete', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').click()
            .type('Cycling in HongKong')
        cy.get('#detail').click()
            .type('Cycling on the road in HongKong')
        cy.get('#priority').select('Low')
        cy.get('#duedate')
            .type('2020-07-30')
        cy.get('.btn').click()
        cy.get('.card-title').should('be.visible')
        cy.get('.card-text').should('be.visible')
        cy.get('.card-title').should('contain.text', 'Cycling in HongKong')
        cy.get('.card-text').should('contain.text', 'Cycling on the road in HongKong')
        cy.get('.card-header > .row > :nth-child(1)').should('contain.text', '2020-07-30')
        cy.get(':nth-child(2) > .badge').should('contain.text', 'Priority: Low')
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(2) > .nav > [cl=""] > .nav-link > .fas')
            .click()
        cy.get('.btn-danger').click()
        cy.get('[class="card border-primary"]').should('have.length', 2)


    })
    it('checkdcomplete', () => {
        cy.visit('http://localhost/')
        cy.get('[href="/task/add"]').click()
        cy.get('#summary').click()
            .type('Cycling in England')
        cy.get('#detail')
            .type('Cycling on the road in England')
        cy.get('#priority').select('High')
        cy.get('#duedate')
            .type('2020-07-18')
        cy.get('.btn').click()
        cy.get('.card-title').should('be.visible')
        cy.get('.card-text').should('be.visible')
        cy.get('.card-title').should('contain.text', 'Cycling in England')
        cy.get('.card-text').should('contain.text', 'Cycling on the road in England')
        cy.get('.card-header > .row > :nth-child(1)').should('contain.text', '2020-07-18')
        cy.get(':nth-child(2) > .badge').should('contain.text', 'Priority: High')
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(2) > .nav > :nth-child(3) > form > .btn > .fas')
            .click()
        cy.get(':nth-child(2) > form > .btn > .fas').should('be.visible')
        cy.get(':nth-child(4) > .card-footer > .row > :nth-child(1) > h4 > .badge').should('contain.text', 'Complete')

    })


})
